# bg-drtester

./: pom.xml  readme.md
src/main/java/cn/edu/ustb/mt4ws/wsdl/parser/: WsdlReader11.java
src/main/java/services/: Services.java
src/main/java/ustb520/bgdrtester/: BgDrtesterApplication.java
src/main/java/utl/: ResponseBodyEntiy.java
src/test/java/ustb520/bgdrtester/: BgDrtesterApplicationTests.java
